<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base href="https://fs23.formsite.com/wsyangguang/">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@formsite" />
<meta property="og:title" content="测测你有多爱国" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mfcn.songli.us/phone/aiguoceshi/" />
<meta property="og:site_name" content="FormSite" />
<meta property="og:description" content="View this form on Formsite" />
<meta property="og:image" content="https://www.formsite.com/apple-touch-icon.png" />
<meta property="fb:admins" content="150429050199"/>
<title>测测你有多爱国</title>
<link rel="stylesheet" type="text/css" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/fonts7.css?1601" />
<link rel="stylesheet" type="text/css" media="all" href="/include/form/screen7.css?1601" />
<link rel="stylesheet" type="text/css" media="print" href="/include/form/print7.css?1601" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/include/form/responsive7.css?1601" />
<style type="text/css">
/* LOOK AND FEEL */
body{
    background: #F5F5F5;
    background-size: cover;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
}

.form_table{
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border: 0px solid #CCCCCC;
    background: #FFFFFF;
    background-size: cover;
    color: #333333;
    overflow: hidden;
    box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.form_table a, .outside a{
    color: #0D47A1;
}
.form_table a:visited, .outside a:visited{
    color: #0D47A1;
}

.segment_header{
    width: auto;
    margin: 1px;
    color: #FFFFFF;
    background: #2196F3;
    background-size: cover;
    background-repeat: repeat;
    background-position: 50% 50%;
    border-radius: 4px;
}

.segment_header h1{
    border-radius: 4px;
    padding: 20px 10px;
    font-family: 'Roboto',sans-serif;
}

.q{
    padding: 10px;
    margin-bottom: 1px;
    margin-left: 1px;
    float: left;
    display: block;
}

.q .question{
    font-weight: bold;
}

.q .left_question_first{
    width: 15em;
}

.required .icon{
    background-image: none;
    background-position: left;
    background-repeat: no-repeat;
    font-size: 13px;
    padding-left: 14px;
}

.q .text_field{ /* input:text, input:password, textarea */
    background: #FAFAFA;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    border-width: 1px;
    color: #333333;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    margin: 1px 0;
    padding: 10px;
}

.q .file_upload{ /* input:file */
    background: #FAFAFA;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    border-width: 1px;
    color: #333333;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    margin-top: 1px;
    padding: 10px;
}

.q .file_upload_button{ /* upload button */
    margin-top: 2px;
}

.q .inline_grid td{ /* multi-choice choices */
    padding: 5px;
    vertical-align: baseline;
}

.q .drop_down{ /* select */
    background: #FAFAFA;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    border-width: 1px;
    color: #333333;
    font-family: 'Roboto',sans-serif;
    font-size: 13px;
    margin: 1px 0;
    padding: 9px;
}

.q .matrix th{
    color: #FFFFFF;
    background: #64B5F6;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    vertical-align: bottom;
}

.q .matrix td{
    padding: 5px;
    text-align: center;
    white-space: nowrap;
    height: 26px;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
}

.q .matrix td.question{
    border-right: 1px solid #CCCCCC;
    font-weight: normal;
}

.q .matrix .multi_scale_sub th{
    font-weight: normal;
    border-top: 1px solid #CCCCCC !important;
    background: #999999;
}

.q .matrix .multi_scale_break{
    border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td{
    color: #333333;
    background: #FAFAFA;
}
.q .matrix_row_dark td.question{
    color: #333333;
    background: #FAFAFA;
}

.q .matrix_row_light td{
    color: #333333;
    background: #FFFFFF;
}
.q .matrix_row_light td.question{
    color: #333333;
    background: #FFFFFF;
}

.q .rating_ranking td{
    padding: 5px;
}

.q .scroller{
    border: 1px solid #CCCCCC;
}

.highlight, tr.highlight td{ /* active item highlight */
    background: #FFF9C4 !important;
}

.outside{
    color: #333333;
}

.outside_container{
    width: 650px;
    padding: 1em 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #333333;
}

.outside_container .submit_button{ /* submit buttons */
    color: #FFFFFF !important;
    background: #FF9800;
    background-size: auto;
    border-style: none;
    border-width: 1px;
    border-color: #FFFFFF;
    border-radius: 4px;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: bold;
    min-width: 30%;
    padding: 10px 20px;
    text-transform: uppercase;
    box-shadow: 0 1px 6px rgba(0,0,0,0.30);
}

.outside_container .submit_button:hover{
    background: #F57C00;
    border-color: #BBBBBB;
    background-size: auto;
}

.progressBarWrapper{
    border-radius: 4px;
    background: #FFFFFF;
    background-size: cover;
    border-color: #CCCCCC;
}

.progressBarBack{
    color: #FFFFFF;
    background-color: #FF9800;
}

.progressBarFront{
    color: #333333;
}

.ui-widget{
    font-family: 'Roboto',sans-serif;
}

.invalid{
    background: #FFEEEE;
}

.invalid .invalid_message{
    color: #FF0000;
    background: #FFEEEE;
    border: 1px solid #FF0000;
    border-radius: 2px;
}

.form_table.invalid{
    border: 2px solid #FF0000;
}

.invalid .matrix .invalid_row{
    background: #FFEEEE;
}
/* END LOOK AND FEEL */</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="/include/form/form7.js?1601"></script>
</head>
<body>
<form method="post" id="FSForm" action="http://139.129.203.226/aiguoceshi.py" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
    <div style="display:none;">
        <input type="hidden" name="locid" value="wsyangguang/form3" />
        <input type="hidden" name="EParam" value="AT1kKIiyxDzMXzs5aAnGnaeLTfEDMMCulXvM97EQVRFfKvn6OS4iwzPPQJgkIHS+" />
        <input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
        <input type="hidden" name="Referrer" id="Referrer" value="" />
        <input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
    </div>

    <!-- BEGIN_ITEMS -->
    <div class="form_table">

        <div class="clear"></div>

        <div id="q0" class="q required">
            <a class="item_anchor" name="ItemAnchor0"></a>
            <span class="question top_question">您能够准确的写出国歌歌词吗？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-0" class="multiple_choice" id="RESULT_RadioButton-0_0" value="Radio-0" /><label for="RESULT_RadioButton-0_0" >能</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-0" class="multiple_choice" id="RESULT_RadioButton-0_1" value="Radio-1" /><label for="RESULT_RadioButton-0_1" >不能完全准确默写，但是能大概写出</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-0" class="multiple_choice" id="RESULT_RadioButton-0_2" value="Radio-2" /><label for="RESULT_RadioButton-0_2" >完全不会</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q7" class="q required">
            <a class="item_anchor" name="ItemAnchor1"></a>
            <span class="question top_question">您在日常生活中，会关注党和国家的决策吗？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-1" class="multiple_choice" id="RESULT_RadioButton-1_0" value="Radio-0" /><label for="RESULT_RadioButton-1_0" >会</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-1" class="multiple_choice" id="RESULT_RadioButton-1_1" value="Radio-1" /><label for="RESULT_RadioButton-1_1" >不会</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q1" class="q required">
            <a class="item_anchor" name="ItemAnchor2"></a>
            <span class="question top_question">您平常会转发那些爱国的言论吗？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-2" class="multiple_choice" id="RESULT_RadioButton-2_0" value="Radio-0" /><label for="RESULT_RadioButton-2_0" >会</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-2" class="multiple_choice" id="RESULT_RadioButton-2_1" value="Radio-1" /><label for="RESULT_RadioButton-2_1" >有时候会</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-2" class="multiple_choice" id="RESULT_RadioButton-2_2" value="Radio-2" /><label for="RESULT_RadioButton-2_2" >不会</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q6" class="q required">
            <a class="item_anchor" name="ItemAnchor3"></a>
            <span class="question top_question">如果在网络上看到反对党，不爱国的言论，您会进行进行反驳吗？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-3" class="multiple_choice" id="RESULT_RadioButton-3_0" value="Radio-0" /><label for="RESULT_RadioButton-3_0" >会</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-3" class="multiple_choice" id="RESULT_RadioButton-3_1" value="Radio-1" /><label for="RESULT_RadioButton-3_1" >不会</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q8" class="q required">
            <a class="item_anchor" name="ItemAnchor4"></a>
            <span class="question top_question">您在日常生活中，多久光顾一次美国食品企业（肯德基，麦当劳，星巴克，赛百味）呢？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-4" class="multiple_choice" id="RESULT_RadioButton-4_0" value="Radio-0" /><label for="RESULT_RadioButton-4_0" >每天一次</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-4" class="multiple_choice" id="RESULT_RadioButton-4_1" value="Radio-1" /><label for="RESULT_RadioButton-4_1" >每周一次</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-4" class="multiple_choice" id="RESULT_RadioButton-4_2" value="Radio-2" /><label for="RESULT_RadioButton-4_2" >每月一次</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-4" class="multiple_choice" id="RESULT_RadioButton-4_3" value="Radio-3" /><label for="RESULT_RadioButton-4_3" >每年一次或者不去</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q2" class="q required">
            <a class="item_anchor" name="ItemAnchor5"></a>
            <span class="question top_question">您在生活中会刻意选择国产产品吗（食品，生活用品）？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-5" class="multiple_choice" id="RESULT_RadioButton-5_0" value="Radio-0" /><label for="RESULT_RadioButton-5_0" >会</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-5" class="multiple_choice" id="RESULT_RadioButton-5_1" value="Radio-1" /><label for="RESULT_RadioButton-5_1" >不会</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q9" class="q required">
            <a class="item_anchor" name="ItemAnchor6"></a>
            <span class="question top_question">您用的手机是国产手机吗？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-6" class="multiple_choice" id="RESULT_RadioButton-6_0" value="Radio-0" /><label for="RESULT_RadioButton-6_0" >是</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-6" class="multiple_choice" id="RESULT_RadioButton-6_1" value="Radio-1" /><label for="RESULT_RadioButton-6_1" >不是</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q3" class="q required">
            <a class="item_anchor" name="ItemAnchor7"></a>
            <span class="question top_question">您平常会不会劝告身边朋友尽量选择国产呢？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-7" class="multiple_choice" id="RESULT_RadioButton-7_0" value="Radio-0" /><label for="RESULT_RadioButton-7_0" >会</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-7" class="multiple_choice" id="RESULT_RadioButton-7_1" value="Radio-1" /><label for="RESULT_RadioButton-7_1" >不会</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q4" class="q required">
            <a class="item_anchor" name="ItemAnchor8"></a>
            <span class="question top_question">您平常电脑中安装了多少浏览器呢？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-8" class="multiple_choice" id="RESULT_RadioButton-8_0" value="Radio-0" /><label for="RESULT_RadioButton-8_0" >一个</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-8" class="multiple_choice" id="RESULT_RadioButton-8_1" value="Radio-1" /><label for="RESULT_RadioButton-8_1" >两个</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-8" class="multiple_choice" id="RESULT_RadioButton-8_2" value="Radio-2" /><label for="RESULT_RadioButton-8_2" >三个</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-8" class="multiple_choice" id="RESULT_RadioButton-8_3" value="Radio-3" /><label for="RESULT_RadioButton-8_3" >四个及以上</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q5" class="q required">
            <a class="item_anchor" name="ItemAnchor9"></a>
            <span class="question top_question">在安装的浏览器中，有多少是国产浏览器（360，搜狗，傲游）呢？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-9" class="multiple_choice" id="RESULT_RadioButton-9_0" value="Radio-0" /><label for="RESULT_RadioButton-9_0" >一个</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-9" class="multiple_choice" id="RESULT_RadioButton-9_1" value="Radio-1" /><label for="RESULT_RadioButton-9_1" >两个</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-9" class="multiple_choice" id="RESULT_RadioButton-9_2" value="Radio-2" /><label for="RESULT_RadioButton-9_2" >三个</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-9" class="multiple_choice" id="RESULT_RadioButton-9_3" value="Radio-3" /><label for="RESULT_RadioButton-9_3" >四个及以上</label></td>
                </tr>
            </table>
        </div>

        <div class="clear"></div>

        <div id="q10" class="q required">
            <a class="item_anchor" name="ItemAnchor10"></a>
            <span class="question top_question">您在日常生活中，会经常使用国外APP（谷歌地图，Chrome浏览器）等等吗？&nbsp;<b class="icon_required" style="color:#FF0000">*</b></span>
            <table class="inline_grid">
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-10" class="multiple_choice" id="RESULT_RadioButton-10_0" value="Radio-0" /><label for="RESULT_RadioButton-10_0" >会</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="RESULT_RadioButton-10" class="multiple_choice" id="RESULT_RadioButton-10_1" value="Radio-1" /><label for="RESULT_RadioButton-10_1" >不会</label></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- END_ITEMS -->
    <input type="hidden" name="EParam" value="FzpUCZwnDno=" />
    <div class="outside_container">
        <div class="buttons_reverse"><input type="submit" name="Submit" value="提交" class="submit_button" id="FSsubmit" /></div></div>
</form>
</body>
</html>
